{
  "name": "paquirocloudbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start:prod": "ENV=production node index",
    "start:dev": "ENV=development nodemon index",
    "test": "test"
  },
  "author": "Francisco José Rodríguez Ramírez",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "config": "^1.30.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "fs": "0.0.1-security",
    "request": "^2.85.0",
    "telegraf": "^3.20.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "nodemon": "^1.17.3"
  }
}
